# Deal-in

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keysotre/: dealin_keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dealin/app/core/: DealzApplication.kt  MainActivity.kt
app/src/main/java/com/dealin/app/core/data/remote/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/dealin/app/core/di/: NetworkModule.kt
app/src/main/java/com/dealin/app/core/domain/usecase/: UseCase.kt
app/src/main/java/com/dealin/app/core/presentation/view/: BaseFragment.kt
app/src/main/java/com/dealin/app/features/auth/login/: LoginFragment.kt  LoginSideEffect.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/dealin/app/features/auth/register/: RegistrationFragment.kt  RegistrationSideEffect.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/dealin/app/features/auth/verification/: VerificationFragment.kt  VerificationSideEffect.kt  VerificationState.kt  VerificationViewModel.kt
app/src/main/java/com/dealin/app/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/color/: default_bottom_nav_item_text_color_selector.xml  ghost_button_text_color_selector.xml  outline_button_text_color_selector.xml  primary_button_text_color_selector.xml
app/src/main/res/drawable/: auth_header.xml  default_ghost_button_background_disabled.xml  default_ghost_button_background_normal.xml  default_ghost_button_background_pressed.xml  default_ghost_button_background_selector.xml  default_input_edit_text_error_background.xml  default_input_edit_text_focused_background.xml  default_input_edit_text_search_normal_background.xml  default_input_edit_text_search_selector.xml  default_input_edit_text_selector.xml  default_outline_button_background_normal.xml  default_outline_button_background_pressed.xml  default_outline_button_background_selector.xml  default_primary_button_background_disabled.xml  default_primary_button_background_pressed.xml  default_primary_button_background_selector.xml  otp_active_bg.xml  otp_black_bg.xml  otp_default_bg.xml  otp_error_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_registration.xml  fragment_splash.xml  fragment_verification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: buttons.xml  colors.xml  controls.xml  input_fields.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
