plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('.\\keysotre\\dealin_keystore.jks')
            keyAlias 'dealin'
            storePassword 'P@ssw0rd'
            keyPassword 'P@ssw0rd'
        }
        release {
            storeFile file('.\\keysotre\\dealin_keystore.jks')
            keyAlias 'dealin'
            storePassword 'P@ssw0rd'
            keyPassword 'P@ssw0rd'
        }
    }
    namespace 'com.dealin.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.dealin.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions = ["enviroment"]
    productFlavors {
        Development {
            dimension "enviroment"
            applicationIdSuffix ".dev"
            buildConfigField "String", 'BASE_URL', "\"https://mock13.getsandbox.com:443\""
        }
        Production {
            dimension "enviroment"
            buildConfigField "String", 'BASE_URL', "\"https://apigee.dev.apps.apigee.dev.mdi:9006\""
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    //Hilt dependencies
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    kapt "androidx.hilt:hilt-compiler:1.1.0"
    implementation "com.google.dagger:hilt-android:2.48"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
    implementation 'androidx.hilt:hilt-common:1.1.0'
    implementation 'androidx.hilt:hilt-work:1.1.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.6.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Glide
    implementation "com.github.bumptech.glide:glide:4.15.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.15.1"
    //Lottie
    //implementation "com.airbnb.android:lottie:4.2.2"
    //Chucker
    DevelopmentImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    //orbit (MVI framework for Kotlin Multiplatform and Android)
    implementation("org.orbit-mvi:orbit-viewmodel:6.1.0")
    //OtpView (A custom view to enter otp/pin used in authentication)
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
}